# HouseProject

./: HouseProject.sln  Projekt Dom.xlsx  README.md  azure-pipelines.yml
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Api/Controllers/: BaseApiController.cs  IdentityController.cs
Api/Controllers/V1/: AttachmentController.cs  AttachmentsController.cs  DocumentController.cs  DocumentsController.cs  ExecutionsController.cs  FinancesController.cs  IdentityController.cs  LoanTrancheController.cs  LoanTranchesController.cs  MaterialsController.cs  PaymentTypesController.cs  PreparationsController.cs  ProjectsController.cs
Api/Controllers/V2/: DocumentController.cs  DocumentsController.cs  MaterialsController.cs
Api/Extensions/: AddServicesExtensions.cs
Api/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
Api/Middleware/: ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs
Api/Models/: LoginModel.cs  RegisterModel.cs
Application/: Application.csproj
Application/Conversions/: ByteArrayToIFormFile.cs  DecimalToString.cs  StringToEnum.cs
Application/Core/: AppException.cs  Response.cs  Result.cs
Application/Dto/: GetMaterialsDto.cs
Application/Extensions/: ApplicationServiceExtension.cs  FormFileExtensions.cs  SortingMethodExtension.cs
Application/Interfaces/: IAttachmentComparerService.cs  IAttachmentService.cs  IHouseProjectDbContext.cs  IODataMaterialService.cs
Application/LoanTranches/: LoanTrancheDto.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: AttachmentComparerService.cs  ODataMaterialService.cs  UserContextAccessorService.cs
Application/Validators/: CreateDocumentDtoValidator.cs  DocumentDtoValidator.cs  GetMaterialsDtoValidator.cs
HouseProject.Api/: Api.csproj  HouseProject.Api.csproj  Startup.cs  appsettings.Development.json
HouseProject.Api/Controllers/: BaseApiController.cs  DocumentController.cs  LoanTrancheController.cs
HouseProject.Api/Extensions/: AddServicesExtensions.cs  ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  InstallServiceExtensions.cs
HouseProject.Api/Middleware/: ExceptionMiddleware.cs
HouseProject.Api/Properties/: launchSettings.json
HouseProject.Application/: Application.csproj  HouseProject.Application.csproj
HouseProject.Application/Conversions/: DateTimeToString.cs  EnumToIEnumerable.cs  StringToDateTime.cs  StringToDecimal.cs  StringToEnum.cs
HouseProject.Application/Core/: AppException.cs  AuthenticationSettings.cs  MappingProfiles.cs  Result.cs
HouseProject.Application/Dto/: CreateDocumentDto.cs  DocumentDto.cs
HouseProject.Application/Extensions/: ApplicationServiceExtension.cs
HouseProject.Application/Mappings/: IMap.cs  MappingProfile.cs
HouseProject.Application/Services/: UserResolverService.cs
HouseProject.Application/Validators/: DocumentDtoValidator.cs
HouseProject.Domain/: Domain.csproj
HouseProject.Domain/Common/: AuditableEntity.cs
HouseProject.Domain/Entities/: Application.cs  Attachment.cs  Document.cs  Execution.cs  Finance.cs  LoanTranche.cs  Material.cs  Materials.cs  PaymentType.cs  Post.cs  Preparation.cs  Project.cs  SendType.cs  Stage.cs  WorkStage.cs
HouseProject.Domain/Enum/: LoanTrancheStage.cs  Payment.cs  Stage.cs
HouseProject.Domain/Interfaces/: IODataMaterialRepository.cs
Infrastructure/: Infrastructure.csproj  Seeder.cs
Infrastructure/Extensions/: AddDbService.cs  AddInfrastructureExtensions.cs  CosmosService.cs  InfrastructureServiceExtensions.cs  SortingMethodExtension.cs
Infrastructure/Identity/: ApplicationUser.cs  UserRoles.cs
Infrastructure/Migrations/: 20210911192746_add document and project table.cs  20210911193058_correction with adding document and project table.cs  20210911200957_add enum field to Application, Document, Project.Designer.cs  20210911200957_add enum field to Application, Document, Project.cs  20210911220702_add WorkStages table.Designer.cs  20210911220702_add WorkStages table.cs  20210912193829_created LoanTranche.cs  20210912211317_added column Stage to LoanTranche table.Designer.cs  20210913200340_new Attachment and Post table.Designer.cs  20210917204815_relations between existing tables.cs  20210917205542_change to nullable columns in application and preparation table.cs  20210917211618_add auditable entity.cs  20210921184300_Add Material table.cs  20210921190210_Added Execution table.cs  20210921192933_added Finance table.Designer.cs  20210921215027_change plural name to singular in Material table.Designer.cs  20210921215027_change plural name to singular in Material table.cs  20210921220158_Create PaymentType table.Designer.cs  20210921220158_Create PaymentType table.cs  20210921221339_add table PaymentType and change enum Payment to PaymentType.Designer.cs  20210921221339_add table PaymentType and change enum Payment to PaymentType.cs  20210922205322_ad Stage table.cs  20210922210112_add data annotation to class name to plural tables.cs  20210923194314_AddIdentityTable.cs  20210924101132_AddColumnUserId.cs  20210926173748_AddPathColumnToAttachment.Designer.cs  20210926173748_AddPathColumnToAttachment.cs  20210927130625_AttachmentBackup table.Designer.cs  20210927130625_AttachmentBackup table.cs  20211003182959_ChangeTableNameToSendApplication.Designer.cs  20211003182959_ChangeTableNameToSendApplication.cs  20211024175347_xx.Designer.cs  20211024175347_xx.cs  20211031131144_AddColumnIsDeleted.Designer.cs  20211031131144_AddColumnIsDeleted.cs  20211031132455_ChangeTableAttachmentToAttachmentSmall.Designer.cs  20211031132455_ChangeTableAttachmentToAttachmentSmall.cs  20211101210002_RemoveAccountFromExecution.Designer.cs  20211101210002_RemoveAccountFromExecution.cs  20211101210339_RemoveAccountFromExecution1.Designer.cs  (+10 more)
Infrastructure/Persistence/: HouseProjectDbContext.cs
Infrastructure/Repositories/: ApplicationRepository.cs  AttachmentRepository.cs  CosmosDocumentRepository.cs  DocumentRepository.cs  LoanTrancheRepository.cs
Persistence/: HouseProjectDbContext.cs  Persistence.csproj
(+356 files in other folders)
